# EditorConfig is awesome: https://EditorConfig.org

# Top-most EditorConfig file
root = true

# Default settings for all files
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 4
max_line_length = 120

# 2 space indentation for specific languages
[*.{yml,yaml,json}]
indent_size = 2

[*.{js,jsx,ts,tsx,vue}]
indent_size = 2

[*.{html,css,scss,sass,less}]
indent_size = 2

# Tab indentation for Makefiles
[Makefile]
indent_style = tab

# Go prefers tabs
[*.go]
indent_style = tab
indent_size = 4

# Python PEP 8
[*.py]
indent_size = 4
max_line_length = 79

# Rust
[*.rs]
indent_size = 4

# C/C++
[*.{c,cpp,h,hpp}]
indent_size = 4

# Java
[*.java]
indent_size = 4

# C#
[*.cs]
indent_size = 4

# Shell scripts
[*.{sh,bash,zsh}]
indent_size = 2

# Markdown
[*.md]
trim_trailing_whitespace = false
max_line_length = off

# Documentation
[*.{txt,rst}]
max_line_length = off

# Configuration files
[*.{ini,conf,cfg}]
indent_size = 2

# XML/SVG
[*.{xml,svg}]
indent_size = 2

# Dockerfile
[Dockerfile*]
indent_size = 2

# Docker Compose
[docker-compose*.{yml,yaml}]
indent_size = 2

# Package files
[{package.json,package-lock.json}]
indent_size = 2

# Ignore minified files
[*.min.*]
insert_final_newline = false
trim_trailing_whitespace = false