" VEX - Vim Ecosystem Extension
" Copyright (C) 2025 Genix
let g:lsp_log_verbose = 0
let g:lsp_log_file = expand('~/.vim/vim-lsp.log')
let g:lsp_signs_enabled = 1
let g:lsp_diagnostics_echo_cursor = 1
let g:lsp_diagnostics_echo_delay = 200
let g:lsp_diagnostics_float_cursor = 1
let g:lsp_diagnostics_highlights_enabled = 1
let g:lsp_diagnostics_virtual_text_enabled = 0
let g:lsp_document_highlight_enabled = 1
let g:lsp_document_highlight_delay = 200
let g:lsp_completion_documentation_enabled = 1
let g:lsp_completion_documentation_delay = 80
let g:lsp_signature_help_enabled = 1
let g:lsp_async_completion = 1
let g:lsp_text_edit_enabled = 1
let g:lsp_insert_text_enabled = 1