" VEX - Vim Ecosystem Extension
" Copyright (C) 2025 Genix
nnoremap <C-`> :terminal<CR>
tnoremap <Esc> <C-\><C-n>
nnoremap <C-S-t> :FloatermToggle<CR>
inoremap <C-S-t> <Esc>:FloatermToggle<CR>
tnoremap <C-S-t> <C-\><C-n>:FloatermToggle<CR>
nnoremap <C-S-t> :FloatermToggle<CR>
inoremap <C-S-t> <Esc>:FloatermToggle<CR>
tnoremap <C-S-t> <C-\><C-n>:FloatermToggle<CR>
tnoremap <Esc> <C-\><C-n>
tnoremap <A-h> <C-\><C-n><C-w>h
tnoremap <A-j> <C-\><C-n><C-w>j
tnoremap <A-k> <C-\><C-n><C-w>k
tnoremap <A-l> <C-\><C-n><C-w>l