" VEX - Vim Ecosystem Extension
" Copyright (C) 2025 Genix
"
nnoremap <A-h> <C-w>h
nnoremap <A-j> <C-w>j
nnoremap <A-k> <C-w>k
nnoremap <A-l> <C-w>l
nnoremap <Esc>h <C-w>h
nnoremap <Esc>j <C-w>j
nnoremap <Esc>k <C-w>k
nnoremap <Esc>l <C-w>l
nnoremap <leader>wh <C-w>h
nnoremap <leader>wj <C-w>j
nnoremap <leader>wk <C-w>k
nnoremap <leader>wl <C-w>l
nnoremap <C-\> :vsplit<CR>
nnoremap <leader>wv :vsplit<CR>
nnoremap <C-S-\> :split<CR>
nnoremap <leader>ws :split<CR>
nnoremap <leader>wn :new<CR>
nnoremap <leader>wN :vnew<CR>
nnoremap <leader>wc :close<CR>
nnoremap <leader>wq :close<CR>
nnoremap <leader>wo :only<CR>
nnoremap <C-w><C-c> :close<CR>
nnoremap <A-Left> :vertical resize -3<CR>
nnoremap <A-Right> :vertical resize +3<CR>
nnoremap <A-Up> :resize +3<CR>
nnoremap <A-Down> :resize -3<CR>
nnoremap <Esc><Left> :vertical resize -3<CR>
nnoremap <Esc><Right> :vertical resize +3<CR>
nnoremap <Esc><Up> :resize +3<CR>
nnoremap <Esc><Down> :resize -3<CR>
nnoremap <leader>w< :vertical resize -5<CR>
nnoremap <leader>w> :vertical resize +5<CR>
nnoremap <leader>w+ :resize +5<CR>
nnoremap <leader>w- :resize -5<CR>
nnoremap <leader>w= <C-w>=
nnoremap <leader>w_ <C-w>_
nnoremap <leader>w\| <C-w>\|

nnoremap <leader>wH <C-w>H
nnoremap <leader>wJ <C-w>J
nnoremap <leader>wK <C-w>K
nnoremap <leader>wL <C-w>L
nnoremap <leader>wr <C-w>r
nnoremap <leader>wR <C-w>R
nnoremap <leader>wx <C-w>x

nnoremap <leader>wp <C-w>p
nnoremap <leader>wt <C-w>t
nnoremap <leader>wb <C-w>b